C:\Users\INi\Documents\GeekBrains2023\C#\Homework_01\Task_02\bin\Debug\net6.0\Task_02.exe
C:\Users\INi\Documents\GeekBrains2023\C#\Homework_01\Task_02\bin\Debug\net6.0\Task_02.deps.json
C:\Users\INi\Documents\GeekBrains2023\C#\Homework_01\Task_02\bin\Debug\net6.0\Task_02.runtimeconfig.json
C:\Users\INi\Documents\GeekBrains2023\C#\Homework_01\Task_02\bin\Debug\net6.0\Task_02.dll
C:\Users\INi\Documents\GeekBrains2023\C#\Homework_01\Task_02\bin\Debug\net6.0\Task_02.pdb
C:\Users\INi\Documents\GeekBrains2023\C#\Homework_01\Task_02\obj\Debug\net6.0\Task_02.csproj.AssemblyReference.cache
C:\Users\INi\Documents\GeekBrains2023\C#\Homework_01\Task_02\obj\Debug\net6.0\Task_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\INi\Documents\GeekBrains2023\C#\Homework_01\Task_02\obj\Debug\net6.0\Task_02.AssemblyInfoInputs.cache
C:\Users\INi\Documents\GeekBrains2023\C#\Homework_01\Task_02\obj\Debug\net6.0\Task_02.AssemblyInfo.cs
C:\Users\INi\Documents\GeekBrains2023\C#\Homework_01\Task_02\obj\Debug\net6.0\Task_02.csproj.CoreCompileInputs.cache
C:\Users\INi\Documents\GeekBrains2023\C#\Homework_01\Task_02\obj\Debug\net6.0\Task_02.dll
C:\Users\INi\Documents\GeekBrains2023\C#\Homework_01\Task_02\obj\Debug\net6.0\refint\Task_02.dll
C:\Users\INi\Documents\GeekBrains2023\C#\Homework_01\Task_02\obj\Debug\net6.0\Task_02.pdb
C:\Users\INi\Documents\GeekBrains2023\C#\Homework_01\Task_02\obj\Debug\net6.0\Task_02.genruntimeconfig.cache
C:\Users\INi\Documents\GeekBrains2023\C#\Homework_01\Task_02\obj\Debug\net6.0\ref\Task_02.dll
